apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hypokorisma-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx-priv
spec:
  rules:
    - host: aptde.co
      http:
        paths:
          - backend:
              serviceName: hypokorisma
              servicePort: http
            path: /
