apiVersion: v1
kind: Secret
metadata:
  name: hypokorisma-secrets
type: Opaque
data:
  #ONFLEET_API_KEY: YzllMjA2ZjZiODY1MjM3ZTgxZGI0NzAyZDg0MjQ4MmI=
  ONFLEET_API_KEY: N2ZjYmQ3YzRmMDgyYzY2NWQ3M2E0YzZhYzMxYWI3YzQ=
