apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hypokorisma-ingress-priv
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx-priv
spec:
  rules:
    - host: hypo-beta.aptde.co
      http:
        paths:
          - backend:
              serviceName: hypokorisma
              servicePort: http
            path: /

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hypokorisma-ingress-pub
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx-pub
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
    - host: beta.aptde.co
      http:
        paths:
          - backend:
              serviceName: hypokorisma
              servicePort: http
            path: /
